<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous" />
    <title>Hosts and Rentals</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-3">
        <div class="container">
            <a class="navbar-brand" href="/rentals">Hosts and Rentals</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/rentals">All Rentals</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/rentals/new">Add a Rental</a>
                    </li>
                    <li class="nav-item">
                        {% if not 'host_id' in session: %}
                            <a class="nav-link" href="/hosts/login_reg">Register</a>
                        {% else %}
                            <a class="nav-link" href="/hosts/logout">Logout</a>
                        {% endif %}
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="container">
        <div class="row">
            <div class="col">
                <div class="card">
                    <h5 class="card-header bg-primary">RENTAL DETAILS</h5>
                    <div class="card-body ">
                        <h4 class="card-title mb-4">{{ rental.address }}</h4>
                        <p>
                            Picture:
                            {{rental.pic}}
                        </p>
                        <p>
                            <strong>Bedrooms:</strong>
                            {{ rental.bedrooms }}
                        </p>
                        <p>
                            <strong>Bathrooms:</strong>
                            {{ rental.bathrooms }}
                        </p>
                        <p>
                            <strong>Price:</strong>
                            <div class="d-flex">
                                <div class="fw-semibold text-success">${{ rental.price }}.00</div>
                                <strong>/ </strong>{{ rental.duration }}
                            </div>
                        </p>
                        <p>
                            <strong>Date Available for Move-in:</strong>
                            {{ rental.date_available }}
                        </p>
                        <!-- <p>
                            <strong>Owned?:</strong>
                            {{ 'Yes' if rental.pet_friendly else 'No' }}
                        </p> -->
                        <p>
                            <strong>Pet-friendly?:</strong>
                            {{ '✔' if rental.pet_friendly else '( ˘︹˘ )' }}
                        </p>
                        <p>
                            <strong>Short-term leasing available?:</strong>
                            {{ '✔' if rental.short_term else '( ˘︹˘ )' }}
                        </p>
                        <p>
                            <strong>Property description:</strong>
                            {{ rental.description }}
                        </p>
                        <p>
                            <strong>Date Listed:</strong>
                            {{ rental.created_at }}
                        </p>
                        <p>
                            <strong>Hosted By:</strong>
                            {{ rental.host.name }}
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
</body>

</html>