<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous" />
    <title>Hosts and Rentals</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-3">
        <div class="container">
            <a class="navbar-brand" href="/rentals">Hosts and Rentals </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/rentals">All Rentals</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/rentals/new">Add a Rental</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/hosts/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="container">
        <div class="row">
            <div class="col">
                <h2 class="mb-3">Rentals uploaded by {{ host.name }}</h2>
                <table class="table table-hover">
                    <thead class="table-primary text-center border-dark text-dark">
                        <!-- <th>ID</th> -->
                        <th>PIC</th>
                        <th>ADDRESS</th>
                        <th>BEDROOMS</th>
                        <th>BATHROOMS</th>
                        <th>PRICE</th>
                        <th>DURATION</th>
                        <th>DATE_AVAILABLE</th>
                        <th>PET FRIENDLY?</th>
                        <th>SHORT-TERM OPTION?</th>
                        <!-- <th>DESCRIPTION</th> -->
                        <!-- <th>HOSTED BY</th> -->
                        <th>ACTIONS</th>
                    </thead>
                    <tbody class="table-group-divider table-primary align-bottom text-center">
                        {% for rental in host.rentals %}
                        <tr>
                            <!-- <td>{{ rental.id }}</td> -->
                            <td>{{ rental.pic }}</td>
                            <td>
                                <a href="/rentals/{{ rental.id }}">{{ rental.address }}</a>
                            </td>
                            <td>{{ rental.bedrooms }}</td>
                            <td>{{ rental.bathrooms }}</td>
                            <td class="fw-semibold text-success">${{ rental.price }}.00</td>
                            <td><strong>/ </strong>{{ rental.duration }}</td>
                            <td>{{ rental.date_available }}</td>
                            <td>{{ '✔' if rental.pet_friendly else '( ˘︹˘ )' }}</td>
                                <td>{{ '✔' if rental.short_term else '( ˘︹˘ )' }}</td>
                            <!-- <td>{{ rental.description }}</td> -->
                            <!-- <td>
                                <a href="/hosts/{{ rental.host.id }}">{{ rental.host.hostname }}</a>
                            </td> -->
                            <td>
                                {% if rental.host.id == session.host_id %}
                                <a class="btn btn-sm btn-secondary  m-1" href="/rentals/{{ rental.id }}/edit">EDIT</a>
                                <a class="btn btn-sm btn-dark text-danger fw-semibold" href="/rentals/{{ rental.id }}/delete">DELETE</a>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
</body>

</html>